"workbench.colorCustomizations": {
    "tab.hoverBackground": "#363636ff",//"#1c1c1cff",
    "tab.activeBackground": "#444444ff",//"#000f",
    "editorStickyScroll.background":"#444444",
    "editorStickyScrollHover.background": "#323232",
    "peekViewEditorStickyScroll.background":"#444",
    "editorGroupHeader.border":"#4b4b4b",
    "tab.activeBorderTop": "#ffff",
    "list.hoverBackground":"#3a3a3a",
    "sideBar.border":"#373737",
    "minimapSlider.background": "#bbbbbb47",
    "minimapSlider.activeBackground": "#ffffff5a",
    "minimapSlider.hoverBackground": "#f1f1f14b",
    "scrollbarSlider.background": "#9c9c9c88",
    "scrollbarSlider.hoverBackground": "#cccccc92",
    "scrollbarSlider.activeBackground": "#ffffff93",
    "list.inactiveSelectionBackground": "#424242",
    "activityBar.activeBackground": "#515151",
    "editor.lineHighlightBorder": "#383838",
    //"editor.lineHighlightBackground":"#2a2a2a",
    //"editor.wordHighlightBorder": "#555",
    //"editor.wordHighlightBackground": "#353535",
    "editorCursor.foreground": "#ffff",
    "terminalCursor.foreground": "#ffff",
    "editor.findMatchBorder": "#fff5",
    "editor.findMatchBackground": "#30303055",
    "editor.findMatchHighlightBackground":"#a64d0095",
    "editor.findMatchHighlightBorder":"#a64d00",
    "editorBracketMatch.border": "#ffffff6e",
    "panelTitle.activeForeground": "#ffff",
    "panelTitle.inactiveForeground": "#888f",
    "editorGroup.border": "#666666",
    //"editor.selectionBackground":"f000",
    //"editor.selectionHighlightBackground":"#0f07",
    // "editor.wordHighlightBackground":"#ffff0022",
    "editor.wordHighlightBackground":"#0000",
    "editor.wordHighlightBorder":"#ffff0072",
    "editor.wordHighlightStrongBackground":"#0000",
    "editor.wordHighlightStrongBorder":"#00ff00a8",
    "editor.wordHighlightTextBorder":"#2277bbd9",
    "editor.selectionHighlightBackground":"#0000",
    "editor.selectionHighlightBorder":"#bcbcbc",
    // "editor.wordHighlightStrongBackground": "#ff484855",
    "editor.hoverHighlightBackground":"#1f4c1f",//"#004c97ae",//"#004c97aa",
    "tree.indentGuidesStroke":"#8c8c8c",
    "tree.inactiveIndentGuidesStroke":"#4b4b4b",
    "editorIndentGuide.activeBackground":"#7b7b7b",
    "editor.background":"#1a1a1a",
    // "editor.selectionBackground":"#004c97bb",
    "list.inactiveFocusOutline":"#686868",
    "panel.border":"#666",
    "notificationToast.border":"#494949",
    "editor.rangeHighlightBackground":"#ffffff1a",
    "sideBar.background":"#232323",
    "editorGroupHeader.tabsBackground":"#232323",
    "editorGroupHeader.tabsBorder":"#333",
    "foreground":"#d1d1d1",
    "editorLineNumber.activeForeground":"#d2d2d2",
    "diffEditor.insertedTextBackground":"#50672b",
    "diffEditor.insertedLineBackground": "#363e28",
    "diffEditor.removedTextBackground": "#992a2e"
  }
